[
    {
        "remote":      "github",
        "account":     "Arc-Team",
        "repository":  "android_device_htc_evita",
        "target_path": "device/htc/evita",
        "revision":    "cm-12.1"
    },
    {
        "remote":      "github",
        "account":     "Arc-Team",
        "repository":  "android_kernel_htc_evita",
        "target_path": "kernel/htc/evita",
        "revision":    "cm-12.1"
    },
    {
        "remote":      "github",
        "account":     "CyanogenMod",
        "repository":  "android_hardware_qcom_fm",
        "target_path": "hardware/qcom/fm",
        "revision":    "cm-12.1"
    }
]
